\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{5775811}{50930735}
\newlabel{sec:ExecutiveSummary}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Detailed Findings}{1}{section.0.1}\protected@file@percent }
\newlabel{sec:DetailedFindings}{{0.1}{1}{Detailed Findings}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\textcolor {CriticalRed}{Critical Severity Vulnerabilities}}{1}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}\textcolor {HighOrange}{High Severity Vulnerabilities}}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}\textcolor {MediumYellow}{Medium Severity Vulnerabilities}}{15}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}\textcolor {LowBlue}{Low Severity Vulnerabilities}}{16}{subsection.0.1.4}\protected@file@percent }
\newlabel{LastPage}{{0.1.4}{16}{\textcolor {LowBlue}{Low Severity Vulnerabilities}}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{18}
